<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="public_new/css/style.css">
</head>
<body>
<div class="div1 position-absolute">Free Shipping</div>
<style>
    .div1 {
        /*width: 50px;*/
        height: 30px;
        background-color: #ee7600;
        position: relative;
        box-shadow: 0 5px 5px -5px #757575;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        padding: 0 15px;
        color: #fff;
    }

    .div1:before {
        position: absolute;
        top: 0px;
        right: -25px;
        z-index: -1;
        height: 0;
        padding-right: 10px;
        font-weight: bold;
        line-height: 0;
        color: #000;
        border-top: 15px solid transparent;
        border-left: 15px solid #ee7600;
        border-bottom: 15px solid transparent;
        content: '';
    }

    .div1:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 30px;
        left: 0px;
        border: 4px solid #89540c;
        border-left-color: transparent;
        border-bottom-color: transparent;
    }
</style>

<ul class="tags">
    <li class="tag"><span>standard</span> <span class="num">4</span></li>
    <li class="tag tag-aqua"><span>aqua</span> <span class="num">12</span></li>
    <li class="tag tag-free">
        <span>blue</span>
    </li>
    <li class="tag tag-new"><span>orange</span> <span class="num">1</span></li>
    <li class="tag tag-red"><span>red</span> <span class="num">2</span></li>
    <li class="tag tag-yellow"><span>yellow</span> <span class="num">8</span></li>
    <li class="tag tag-round"><span>standard round</span> <span class="num">6</span></li>
</ul>
</body>
</html>